Disaster severity in EU-Promotion: 22
High severity in EU-Promotion: 35
Average severity in EU-Promotion: 15
Warning severity in EU-Promotion: 1
Information severity in EU-Promotion: 0
Total in EU-Promotion: 73
------------------------------------------
Disaster severity in CRM: 227
High severity in CRM: 50
Average severity in CRM: 19
Warning severity in CRM: 0
Information severity in CRM: 0
Total in CRM: 296
------------------------------------------
Disaster severity in CRM_Analyicsc: 7
High severity in CRM_Analytics: 0
Average severity in CRM_Analytics: 1
Warning severity in CRM_Analytics: 0
Information severity in CRM_Analytics: 0
Total in CRM Analytics: 8
------------------------------------------
Disaster severity in GDC India: 0
High severity in GDC India: 0
Average severity in GDC India: 0
Warning severity in GDC India: 0
Information severity in GDC India: 0
Total in GDC India: 0
------------------------------------------
Disaster severity in NextCDM: 70
High severity in NextCDM: 75
Average severity in NextCDM: 85
Warning severity in NextCDM: 34
Information severity in NextCDM: 0
Total in NextCDM: 264
------------------------------------------
Disaster severity in MENA: 0
High severity in MENA: 0
Average severity in MENA: 0
Warning severity in MENA: 0
Information severity in MENA: 0
Total in MENA: 0
------------------------------------------
Disaster severity in GRS: 7
High severity in GRS: 21
Average severity in GRS: 13
Warning severity in GRS: 0
Information severity in GRS: 0
Total in GRS: 41
------------------------------------------
